DB_HOST=localhost
DB_USER=root
DB_PASS=mysql123
DB_NAME=ondergrup
DB_PORT=3000
JWT_SECRET=tolgaolgun
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
